<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #griglia {
            padding: 0;
            margin: 0;
        }
        #griglia li {
            border: 5px solid #333333;
            display: inline-block;
            width: 160px;
            margin: 10px;
            background: #333333;
            vertical-align: top;
            zoom: 1;
            *display: inline;
        }
        #container {
            background: #e3e3e3;
            max-width:850px;
            margin:0 auto;
            padding: 20px;
            text-align: left;
        }
        #griglia li p {
            padding: 5px 5px 0 5px;
            margin: 0;
            font-size: 12px;
            color: #fff;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

    <div style = "float:left; margin - right:1em;"></div>
            <li><img src="conradi.jpg"><p>Immagine 8 - Foche adagiate sullo scoglio</p></li>
            <li><img src="conradi.jpg"><p>Immagine 8 - Foche adagiate sullo scoglio</p></li>
            <li><img src="conradi.jpg"><p>Immagine 8 - Foche adagiate sullo scoglio</p></li>
            <li><img src="conradi.jpg"><p>Immagine 8 - Foche adagiate sullo scoglio</p></li>            
            <li><img src="conradi.jpg"><p>Immagine 8 - Foche adagiate sullo scoglio</p></li>
            <li><img src="conradi.jpg"><p>Immagine 8 - Foche adagiate sullo scoglio</p></li>
    </div>
</body>
</html>