<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/darkBackground">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accTitle"
            android:textSize="30sp"
            android:textColor="@color/coloreVerdeFigo"
            android:textAlignment="center"
            android:paddingBottom="50sp"
            android:paddingTop="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/xValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/coloreVerdeFigo"
            android:padding="20sp"/>

        <TextView
            android:id="@+id/yValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/y"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/coloreVerdeFigo"
            android:padding="20sp"/>

        <TextView
            android:id="@+id/zValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/z"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/coloreVerdeFigo"
            android:padding="20sp"/>

        <Button
            android:id="@+id/btnEsciAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBackground"
            android:text="@string/dummy_button"
            android:textColor="@color/coloreArancio"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>